<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<title>Julio Briceno Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Julio Briceno Portfolio<br />
						</h1>
						<p>Data Ananlyst Portfolio focused on my main skills: Excel, SQL, Tableau and Python. Feel free to take a look at my <a href="https://1drv.ms/w/s!ArrkEJ0nfSl2wFYwcIPsSuwRmTB4?e=6J5q1w" target="_blank">Resume.</a>  <br /></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Welcome!</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/julio-briceno-837b57232/" class="icon brands alt fa-linkedin" target="_blank"><span
										class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/juliobriceno01?tab=repositories" class="icon brands alt fa-github" target="_blank"><span
										class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/juliobriceno01/SQL-Portfolio-Project-Data-Cleaning/blob/main/SQLProject2.sql" target="_blank">Data Cleaning<br />
									Using SQL</a></h2>
									<p>In this project I managed to clean housing data<br />
									using SQL.</p>
								</header>
								<a href="https://github.com/juliobriceno01/SQL-Portfolio-Project-Data-Cleaning/blob/main/SQLProject2.sql" target="_blank" class="image main"><img src="images/housing.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/juliobriceno01/SQL-Portfolio-Project-Data-Cleaning/blob/main/SQLProject2.sql" target="_blank" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/juliobriceno01/SQL-Portfolio-Project-Covid19/blob/main/SQLProject1.sql" target="_blank">Data Exploration Using SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/juliobriceno01/SQL-Portfolio-Project-Covid19/blob/main/SQLProject1.sql" target="_blank" class="image fit"><img src="images/covid.jpeg" alt="" /></a>
									<p>Data Exploration of Covid 19 Dataset in SQL server.</p>
									<ul class="actions special">
										<li><a href="https://github.com/juliobriceno01/SQL-Portfolio-Project-Covid19/blob/main/SQLProject1.sql" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://public.tableau.com/app/profile/julio.briceno/vizzes" target="_blank">Tableau Projects<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/julio.briceno/vizzes" target="_blank" class="image fit"><img src="images/tableau.jpg" alt="" /></a>
									<p>Tableau Dashboards for projects on COVID 19, and 2016 AirBnB Listing.<br />
									</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/julio.briceno/vizzes" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://1drv.ms/x/s!ArrkEJ0nfSl2wCUyV0TTQQst7Vjv?e=Mti3r8" target="_blank">Excel Project<br />
										</a></h2>
									</header>
									<a href="https://1drv.ms/x/s!ArrkEJ0nfSl2wCUyV0TTQQst7Vjv?e=Mti3r8" target="_blank" class="image fit"><img src="images/excel.png" alt="" /></a>
									<p>Data cleaning, use of formulas, pivot tables and creation of a dashboard in Excel</p>
									<ul class="actions special">
										<li><a href="https://1drv.ms/x/s!ArrkEJ0nfSl2wCUyV0TTQQst7Vjv?e=Mti3r8" target="_blank" class="button">View Project</a></li>
									</ul>
								</article>
								<!-- <article>
									<header>
										
										<h2><a href="#">Tempus sed<br />
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article> -->
								

					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p> Miami, FL</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(786) 856-8460</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">juliobriceno07@gmail</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/julio-briceno-837b57232/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/juliobriceno01?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<!--<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>